# retrofit-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  detekt.yml  settings.gradle
gradle/config/: build-time-tracker.gradle  detekt.gradle  source-compatibility.gradle
src/main/kotlin/com/github/ddmytrenko/retrofit/: RetrofitExtensions.kt
src/main/kotlin/com/github/ddmytrenko/retrofit2/: RetrofitExtensions.kt
