buildscript {

    ext {
        versions = [
                detekt  : '1.0.0',
                kotlin  : '1.3.50',
                retrofit: '2.6.2'
        ]
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}"
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.11.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

apply plugin: 'kotlin'

apply from: "${project.rootDir}/gradle/config/build-time-tracker.gradle"
apply from: "${project.rootDir}/gradle/config/detekt.gradle"
apply from: "${project.rootDir}/gradle/config/source-compatibility.gradle"

group 'com.github.ddmytrenko'
version "${versions.retrofit}-rc1"

repositories {
    jcenter()
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
}
